<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-installations:17.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/275050c0a8da173be136bd88c4a58dd9/jetified-firebase-installations-17.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e68120f1bf6fae55794075e57e0e8180/jetified-firebase-installations-17.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0a86042081faff86936ead8d3140824e/jetified-firebase-installations-17.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e68120f1bf6fae55794075e57e0e8180/jetified-firebase-installations-17.0.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e68120f1bf6fae55794075e57e0e8180/jetified-firebase-installations-17.0.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-installations/17.0.0/e06d4f72c8a51d321459518b52064a4855c7ac5a/firebase-installations-17.0.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>