<component name="libraryTable">
  <library name="Gradle: androidx.sqlite:sqlite:2.0.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/16afd85f57c60e1421085801027af279/sqlite-2.0.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d24d5270f77ce24d9223372e51ae8b39/sqlite-2.0.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7fadca15a03e3279bbdee94bfa82cb8f/sqlite-2.0.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/163f61f6f9d7c3884c183416806c8af6/sqlite-2.0.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/98cacd5a6d91735dbe41019a25021487/sqlite-2.0.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f074ee332c25fea99acdd84e99e27220/sqlite-2.0.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7fadca15a03e3279bbdee94bfa82cb8f/sqlite-2.0.1/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7fadca15a03e3279bbdee94bfa82cb8f/sqlite-2.0.1/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.sqlite/sqlite/2.0.1/535e8b4cac4800b457634b48e84f4cc3a09286f3/sqlite-2.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>