<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorPrimary">#f9fafb</color>
    <color name="colorPrimaryDark">#0a000000</color>
    <color name="colorPrimaryDark1">#b5737373</color>

    <color name="colorAccent">#cc000000</color>
    <color name="colorOrange">#dc960d</color>

    <color name="text_color">@color/colorAccent</color>
    <color name="app_gray">#F3F5F7</color>
    <color name="app_text_color">#1f4070</color>
    <color name="colorBlue">#4262d1</color>

    <color name="bar_color">#f4f6f8</color>

    <color name="app_green_color">#23c795</color>


    <!--REVIEW BUTTON COLOR-->
    <color name="activate_btn">#00b57e</color>
    <color name="deactivate_btn">#dfdfdf</color>

    <!--TODO TO BE MADE FINAL-->


    <!-- dots inactive colors -->
    <color name="dot_dark_screen1">#66ffffff</color>
    <color name="dot_dark_screen2">#66ffffff</color>
    <color name="dot_dark_screen3">#2278d4</color>
    <color name="dot_dark_screen4">#a854d4</color>

    <!-- dots active colors -->
    <color name="dot_light_screen1">#ffffff</color>
    <color name="dot_light_screen2">#ffffff</color>
    <color name="dot_light_screen3">#93c6fd</color>
    <color name="dot_light_screen4">#e4b5fc</color>

    <array name="array_dot_active">
        <item>@color/dot_light_screen1</item>
        <item>@color/dot_light_screen2</item>
        <item>@color/dot_light_screen3</item>
        <item>@color/dot_light_screen4</item>
    </array>

    <array name="array_dot_inactive">
        <item>@color/dot_dark_screen1</item>
        <item>@color/dot_dark_screen2</item>
        <item>@color/dot_dark_screen3</item>
        <item>@color/dot_dark_screen4</item>
    </array>


    <!--Space App-->


    <color name="statusbar">#000000</color>
    <color name="text_blue">#4262d1</color>
    <color name="text_red">#ffffff</color>

    <color name="statusbar_red">#ffffff</color>
    <color name="statusbar_blue">#ffffff</color>

    <color name="statusbar_red_dark">#ffffff</color>
    <color name="statusbar_blue_dark">#ffffff</color>

    <color name="transparent">#00000000</color>

    <!--gradient color-->
    <color name="red_start">#ffffff</color>
    <color name="red_end">#ffffff</color>
    <color name="blue_start">#ffffff</color>
    <color name="blue_end">#ffffff</color>



    <color name="backdrop">#66232222</color>
    <color name="spaceup_black">#b3000000</color>


    <color name="blue">#2b99f1</color>
    <color name="fortyBlack">#29000000</color>

    <color name="divider_shortcut">#08000000</color>

    <color name="warning_background_red">#ffffff</color>
    <color name="white">#ffffff</color>

    <color name="helpscreen_text_bkg_color">#ff8080</color>
</resources>
