<?xml version="1.0" encoding="utf-8"?><!-- START xml_defaults -->
<defaultsMap>
    <entry>
        <key>scan_btn_text</key>
        <value>SCAN</value>
    </entry>
    <entry>
        <key>access_text</key>
        <value>true</value>
    </entry>
    <entry>
        <key>ram_clean</key>
        <value>false</value>
    </entry>
    <entry>
        <key>first_compression_type</key>
        <value>default</value>
    </entry>
    <entry>
        <key>compression_type</key>
        <value>default</value>
    </entry>
    <entry>
        <key>preselect_apps</key>
        <value>true</value>
    </entry>
    <entry>
        <key>remote_version_code</key>
        <value>-999</value>
    </entry>
    <entry>
        <key>market_app_url</key>
        <value>market://details?id=com.spaceup</value>
    </entry>
    <entry>
        <key>app_upgrade_heading</key>
        <value>SpaceUp needs an upgrade!</value>
    </entry>
    <entry>
        <key>app_upgrade_sub_text</key>
        <value>New features, faster experience and bug fixes. It will take less than a minute.
        </value>
    </entry>
    <entry>
        <key>warning_theme</key>
        <value>1</value>
    </entry>
    <entry>
        <key>app_upgrade_check</key>
        <value>false</value>
    </entry>

</defaultsMap><!-- END xml_defaults -->