<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/app_gray"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/icon_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="5dp">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_centerVertical="true"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/app_name"
            fontPath="fonts/brandon.ttf"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/icon"
            android:maxLines="1"
            android:gravity="center"
            android:text="Videos"
            android:textColor="#1f4070"
            android:textSize="14sp"
            android:ellipsize="end"/>
    </LinearLayout>

    <!--<CheckBox
        android:id="@+id/check_box"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"

        android:layout_centerVertical="true" />-->
<RelativeLayout
    android:layout_width="25dp"
    android:layout_height="25dp"
    android:layout_alignParentTop="true"
    android:layout_marginLeft="-25dp"
    android:layout_toRightOf="@id/icon_layout">
    <View
        android:layout_width="16dp"
        android:layout_height="15dp"
        android:background="#FFFFFF"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
    <CheckBox
        android:id="@+id/check_box"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:checked="false"
        android:theme="@style/MyCheckBox"
        android:visibility="visible"
        android:layout_centerInParent="true"/>

</RelativeLayout>




</RelativeLayout>


    <!--</android.support.v7.widget.CardView>-->